{
  "name": "HorseFeed Manager",
  "short_name": "HorseFeed",
  "description": "Diet, nutrition, feeding history, and life-stage management app for riding horses.",
  "start_url": "/horse-nutrition-app/",
  "scope": "/horse-nutrition-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#062826",
  "theme_color": "#062826",
  "categories": ["health", "productivity", "utilities"],
  "icons": [
    {
      "src": "/horse-nutrition-app/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/horse-nutrition-app/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/horse-nutrition-app/icon-1024.png?v=2",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}